{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Thakshilawa;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=127.0.0.1;User Id=sa;Password=test.123;Database=XYZLaundry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
